# Customizable-Document-Tracking-System

./: .dockerignore  .editorconfig  .gitignore  DEPLOYMENT.md  DOCKER_DEPLOYMENT_GUIDE.md  INTEGRATION_COMPLETE.md  NOTIFICATION_INTEGRATION_SUMMARY.md  NOTIFICATION_MIGRATION_CHECKLIST.md  QUICK_START_NOTIFICATIONS.md  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  init-db.sql  status.sh  stop.sh  test-api-integration.sh  test-authorization-header.sh
backend/document-service/: Dockerfile  mvnw.cmd:Zone.Identifier  pom.xml
backend/document-service/src/main/java/com/docutrace/document_service/: DocumentServiceApplication.java
backend/document-service/src/main/java/com/docutrace/document_service/config/: IntegrationProperties.java  RestClientConfig.java  StorageProperties.java
backend/document-service/src/main/java/com/docutrace/document_service/controller/: DocumentController.java  DocumentFileController.java
backend/document-service/src/main/java/com/docutrace/document_service/dto/: DocumentCreateRequest.java  DocumentResponse.java  DocumentStatusUpdateRequest.java  FileUploadResponse.java
backend/document-service/src/main/java/com/docutrace/document_service/entity/: Document.java
backend/document-service/src/main/java/com/docutrace/document_service/events/: DocumentApprovedEvent.java  DocumentCreatedEvent.java  DocumentEventPublisher.java  DocumentRejectedEvent.java  DocumentUpdatedEvent.java
backend/document-service/src/main/java/com/docutrace/document_service/integration/: DocumentIntegrationCoordinator.java
backend/document-service/src/main/java/com/docutrace/document_service/mapper/: DocumentMapper.java
backend/document-service/src/main/java/com/docutrace/document_service/repository/: DocumentRepository.java
backend/document-service/src/main/java/com/docutrace/document_service/service/: DocumentService.java  FileStorageService.java  QrCodeService.java
backend/document-service/src/main/resources/: application.yml
backend/document-service/src/main/resources/db/migration/: V1__init.sql
backend/document-service/src/test/java/com/docutrace/document_service/: DocumentServiceApplicationTests.java
backend/document-service/src/test/java/com/docutrace/document_service/controller/: DocumentServiceSmokeTest.java
backend/document-service/src/test/java/com/docutrace/document_service/service/: DocumentServiceTest.java  FileStorageServiceTest.java  QrCodeServiceTest.java
backend/document-service/src/test/resources/: application.yml
backend/user-service/: .dockerignore  .gitignore  Dockerfile  README-smoke.md  REFACTORING_SUMMARY.md  dependency-check-suppressions.xml  docker-compose.yml  pom.xml  postman_collection.json  postman_environment.json  postman_environment_other.json
backend/user-service/scripts/: user-service-smoke.sh
backend/user-service/src/main/java/com/docutrace/user_service/config/: AppProperties.java  GatewayAuthenticationFilter.java  SecurityConfig.java
backend/user-service/src/main/java/com/docutrace/user_service/controller/: AuthController.java  NotificationController.java  OidcController.java  UserController.java
backend/user-service/src/main/java/com/docutrace/user_service/dto/: ApiErrorResponse.java  AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  NotificationRequest.java  NotificationResponse.java  RegisterRequest.java  ResetPasswordRequest.java  RolesRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java  UserRegistrationRequest.java  UserResponse.java  VerifyEmailRequest.java
backend/user-service/src/main/java/com/docutrace/user_service/entity/: Notification.java  Role.java  User.java
backend/user-service/src/main/java/com/docutrace/user_service/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  TooManyRequestsException.java
backend/user-service/src/main/java/com/docutrace/user_service/model/: MagicToken.java  OutboxEvent.java  RefreshToken.java  User.java
backend/user-service/src/main/java/com/docutrace/user_service/repository/: MagicTokenRepository.java  NotificationRepository.java  OutboxEventRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/user-service/src/main/java/com/docutrace/user_service/security/: JwkKeyService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtPropertiesHolder.java  JwtService.java  RateLimiter.java  SecurityConfig.java  SecurityPasswordProperties.java
backend/user-service/src/main/java/com/docutrace/user_service/service/: JwtService.java  MfaService.java  NotificationService.java  TokenService.java  UserService.java
backend/user-service/src/main/java/com/docutrace/user_service/tenant/: TenantContext.java  TenantEnforcementFilter.java  TenantProperties.java  (+1 more)
backend/user-service/src/main/resources/: application-dev.yml  application.yml
backend/user-service/src/main/resources/db/migration/: V1__provider_and_tenant_template.sql  V1__users_tenant_email_unique_index.sql  V2_1__add_tenant_column_to_users.sql  V2__tenant_template.sql  V4__drop_global_email_unique_and_role_tables.sql  V5__add_email_verified_and_mfa_columns.sql
backend/user-service/src/main/resources/static/: index.html  login.html  register.html
backend/user-service/src/test/java/com/docutrace/user_service/: UserServiceApplicationTests.java
backend/user-service/src/test/resources/: application.yml
backend/workflow-service/: Dockerfile  pom.xml
backend/workflow-service/src/main/java/com/docutrace/workflow_service/: WorkflowServiceApplication.java
backend/workflow-service/src/main/resources/: application.properties  application.yml
backend/workflow-service/src/main/resources/bpmn/: workflow.bpmn
backend/workflow-service/src/main/resources/bpmn/templates/: doc_pipeline_example.bpmn
backend/workflow-service/src/main/resources/db/migration/: V1__init.sql  V2__enforce_not_null_constraints.sql
backend/workflow-service/src/test/java/com/docutrace/workflow_service/: WorkflowServiceApplicationTests.java
backend/workflow-service/src/test/resources/: application-test.yml  application.yml
(+237 files in other folders)
